#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Hero.png (128 x 256)
# $TexturePacker:SmartUpdate:c097849b845a4380a13a6189d4435a54:b24937bb90650d11109c1c48b53acda5:fee007e6e11a17ade3712120d53dec93$
#

Hero_Die_1;51;208;46;46;0.5;0.5
Hero_Die_2;2;208;47;46;0.5;0.5
Hero_IDLE_1;49;16;45;46;0.5;0.5
Hero_Idle_2;49;64;45;46;0.5;0.5
Hero_Jump_L;2;16;45;46;0.5;0.5
Hero_Jump_R;2;64;45;46;0.5;0.5
Hero_Run_Left_1;49;112;45;46;0.5;0.5
Hero_Run_Left_2;2;112;45;46;0.5;0.5
Hero_Run_Right_1;49;160;45;46;0.5;0.5
Hero_Run_Right_2;2;160;45;46;0.5;0.5
