#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: public.png (1024 x 1024)
# $TexturePacker:SmartUpdate:d5fe19639df1e2ee95c64993c21d0c6e:f6e0e367889ad13e48471a290e390604:8f69a13f488361fd2155d255562126fd$
#

Aircraft_dead;431;204;48;48;0.5;0.5
Aircraft_normal;703;298;48;48;0.5;0.5
BrickChip;204;3;23;23;0.5;0.5
BrickPrompt;655;298;48;48;0.5;0.5
Bridge;507;678;23;8;0.5;0.5
Caonima_toright;0;266;159;379;0.5;0.5
Caonima_toright_cry;0;645;159;379;0.5;0.5
Caonima_toright_small;108;26;101;240;0.5;0.5
Check;377;197;29;28;0.5;0.5
Finger_blood;806;914;106;110;0.5;0.5
Finger_normal;618;696;106;110;0.5;0.5
FloatPlatform;108;2;96;24;0.5;0.5
HiddenTigerFrameContent_0;953;275;68;78;0.5;0.5
HiddenTigerFrameContent_1;587;292;68;78;0.5;0.5
HiddenTigerFrameContent_3;595;370;68;78;0.5;0.5
HiddenTigerFrameContent_4;595;448;68;78;0.5;0.5
HiddenTinyLock_1;547;16;79;86;0.5;0.5
HiddenTinyLock_2;510;106;79;86;0.5;0.5
HiddenTinyLock_4;468;16;79;86;0.5;0.5
HiddenTinyLock_5;431;106;79;86;0.5;0.5
HiddenTinyLock_7;209;26;79;86;0.5;0.5
HiddenTinyLock_8;940;189;79;86;0.5;0.5
Hidden_avatar_1;414;857;55;56;0.5;0.5
Hidden_avatar_2;359;857;55;56;0.5;0.5
Hidden_btn_dislike;611;806;66;60;0.5;0.5
Hidden_btn_like;545;803;66;60;0.5;0.5
Saw2_24x12_bottom;677;806;24;12;0.5;0.5
Shit;959;353;48;48;0.5;0.5
Spring_tiny;530;679;48;7;0.5;0.5
Stage1_3_block2_zh;864;518;120;22;0.5;0.5
Stage1_3_clock_cry;359;913;111;111;0.5;0.5
Stage1_3_clock_dead;484;486;111;111;0.5;0.5
Stage1_3_clock_normal;507;686;111;111;0.5;0.5
Stage1_6_monster;415;677;92;120;0.5;0.5
Stage2_1_gun;271;435;48;30;0.5;0.5
Stage2_1_shield;867;868;42;46;0.5;0.5
Stage2_2_gotcha_zh;864;540;120;72;0.5;0.5
Stage2_2_truelove_zh;866;612;120;72;0.5;0.5
Stage2_3_prop1;608;193;28;28;0.5;0.5
Stage2_3_prop2;580;193;28;28;0.5;0.5
Stage2_4_lbl_zh;319;436;184;29;0.5;0.5
Stage2_5_tank;271;465;213;132;0.5;0.5
Stage3_3_juice;959;401;48;48;0.5;0.5
Stage3_3_key1;890;38;38;37;0.5;0.5
Stage3_3_key2;890;75;38;37;0.5;0.5
Stage3_3_key3;667;530;38;37;0.5;0.5
Stage3_3_key4;984;497;38;37;0.5;0.5
Stage3_3_key5;984;534;38;37;0.5;0.5
Stage3_3_key6;984;571;38;37;0.5;0.5
Stage3_3_key7;986;608;38;37;0.5;0.5
Stage3_3_key8;986;645;38;37;0.5;0.5
Stage3_3_key9;986;682;38;37;0.5;0.5
Stage3_3_key_holder;595;526;72;72;0.5;0.5
Stage3_3_key_right;986;719;38;37;0.5;0.5
Stage3_3_key_right_large1;694;914;112;110;0.5;0.5
Stage3_3_key_right_large2;582;914;112;110;0.5;0.5
Stage3_3_key_right_large_pressed;470;914;112;110;0.5;0.5
Stage3_3_wrong;975;449;48;48;0.5;0.5
Stage3_6_a;722;530;48;48;0.5;0.5
Stage3_6_b;722;578;48;48;0.5;0.5
Stage3_6_c;722;626;48;48;0.5;0.5
Stage3_6_circle;862;474;113;44;0.5;0.5
Stage3_6_d;724;674;48;48;0.5;0.5
Stage4_1_dead_body;724;722;48;48;0.5;0.5
Stage4_1_heart;867;826;42;42;0.5;0.5
Stage4_1_shoe;377;225;48;27;0.5;0.5
Stage4_3_bomb;289;795;67;62;0.5;0.5
Stage4_3_gun;271;435;48;30;0.5;0.5
Stage4_4_danger_ja;767;866;100;48;0.5;0.5
Stage4_4_danger_zh;677;818;100;48;0.5;0.5
Stage4_4_safe_ja;667;866;100;48;0.5;0.5
Stage4_4_safe_zh;567;866;100;48;0.5;0.5
Stage4_6_face;935;102;85;87;0.5;0.5
Stage5_1_flag_notice_zh;866;684;120;72;0.5;0.5
Stage5_2_block1_clicked_zh;587;221;168;71;0.5;0.5
Stage5_2_block1_zh;209;195;168;71;0.5;0.5
Stage5_2_block2_clicked_zh;867;756;131;35;0.5;0.5
Stage5_2_block2_zh;867;791;131;35;0.5;0.5
Stage5_2_block3_zh;159;266;120;22;0.5;0.5
Stage5_2_card_0;928;22;66;80;0.5;0.5
Stage5_2_card_1;824;22;66;80;0.5;0.5
Stage5_2_card_2;758;14;66;80;0.5;0.5
Stage5_2_card_3;758;94;66;80;0.5;0.5
Stage5_2_card_4;692;22;66;80;0.5;0.5
Stage5_2_card_5;626;22;66;80;0.5;0.5
Stage5_2_card_6;589;113;66;80;0.5;0.5
Stage5_2_card_7;275;112;66;80;0.5;0.5
Stage5_2_card_border;209;112;66;80;0.5;0.5
Stage5_2_lady_1;316;675;99;120;0.5;0.5
Stage5_3_button_cloth;378;14;90;88;0.5;0.5
Stage5_3_button_cloth_clicked;341;104;90;88;0.5;0.5
Stage5_3_button_scissors;288;14;90;88;0.5;0.5
Stage5_3_button_scissors_clicked;845;112;90;88;0.5;0.5
Stage5_3_button_stone;755;174;90;88;0.5;0.5
Stage5_3_button_stone_clicked;578;598;90;88;0.5;0.5
Stage5_3_mybody;159;431;112;166;0.5;0.5
Stage5_3_vs;159;288;234;143;0.5;0.5
Stage5_4_poison;890;0;27;38;0.5;0.5
Stage5_5_Slime;393;597;77;78;0.5;0.5
Stage5_5_Slime_hard;316;597;77;78;0.5;0.5
Stage5_5_btn_flower;850;200;90;90;0.5;0.5
Stage5_5_btn_flower_pressed;490;192;90;90;0.5;0.5
Stage5_5_btn_gun;760;262;90;90;0.5;0.5
Stage5_5_btn_gun_pressed;777;776;90;90;0.5;0.5
Stage5_5_flower;861;290;92;92;0.5;0.5
Stage5_5_gun;503;374;92;92;0.5;0.5
Stage5_5_heart;724;770;48;48;0.5;0.5
Stage5_5_money_border;356;797;189;60;0.5;0.5
Stage5_5_shadow;770;444;92;92;0.5;0.5
Stage5_6_circle;912;918;106;106;0.5;0.5
Stage5_6_cnm1;289;857;70;167;0.5;0.5
Stage5_6_cnm2_say2;0;4;108;262;0.5;0.5
Stage6_1_gun;271;435;48;30;0.5;0.5
Stage6_1_heart;484;466;20;20;0.5;0.5
Stage6_5_brick;469;863;98;50;0.5;0.5
Stage_5_3_hisbody;159;791;130;233;0.5;0.5
Stage_5_3_myhead;770;536;94;80;0.5;0.5
Stage_5_3_myhead_cry;772;616;94;80;0.5;0.5
Stage_5_3_myhead_left;772;696;94;80;0.5;0.5
Stage_5_3_myhead_right;470;597;94;80;0.5;0.5
Stage_6_3_myhead;770;536;94;80;0.5;0.5
Stage_6_3_myhead_left;772;696;94;80;0.5;0.5
Stage_6_3_myhead_right;470;597;94;80;0.5;0.5
Stage_gameover_heart1;668;567;54;43;0.5;0.5
Stage_gameover_heart2;668;610;54;43;0.5;0.5
Stage_gameover_heart3;668;653;54;43;0.5;0.5
Stage_gameover_woman;159;597;157;194;0.5;0.5
Startup_herface1;663;346;97;92;0.5;0.5
Startup_herface1_zh;764;352;97;92;0.5;0.5
Startup_herface2;862;382;97;92;0.5;0.5
Startup_herface2_zh;393;252;97;92;0.5;0.5
Startup_herface3;490;282;97;92;0.5;0.5
Startup_herface3_zh;393;344;97;92;0.5;0.5
Startup_herface_pressed;667;438;97;92;0.5;0.5
Startup_herface_pressed_zh;912;826;97;92;0.5;0.5
