#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: UI.png (1024 x 2048)
# $TexturePacker:SmartUpdate:d3c4a04a697cd6cfba688b90ee50905b:de9add819f4b58a37b4c1168ddcddce2:64d56465927d50bb5400e4c66dc46a97$
#

AchievementStage_title_deleted_zh;874;799;149;38;0.5;0.5
AchievementStage_title_zh;725;812;149;38;0.5;0.5
Achivement_item_frame;527;1635;267;99;0.5;0.5
Achivement_logo_frame;314;350;56;57;0.5;0.5
AdPrompt;897;1556;119;146;0.5;0.5
Btn_achievement_back_normal_zh;527;1179;210;55;0.5;0.5
Btn_achievement_back_pressed_zh;527;1234;210;55;0.5;0.5
Btn_goto_achievement_normal_zh;846;599;174;55;0.5;0.5
Btn_goto_achievement_pressed_zh;846;654;174;55;0.5;0.5
Btn_help_normal;725;850;150;55;0.5;0.5
Btn_help_pressed;743;1238;150;55;0.5;0.5
Btn_leaderboard_normal;743;1293;150;55;0.5;0.5
Btn_leaderboard_pressed;743;1348;150;55;0.5;0.5
Btn_more_app_normal;842;379;180;55;0.5;0.5
Btn_more_app_pressed;842;434;180;55;0.5;0.5
Btn_moregames_normal;842;489;180;55;0.5;0.5
Btn_moregames_pressed;842;544;180;55;0.5;0.5
Btn_next;74;2;74;73;0.5;0.5
Btn_next_pressed;0;2;74;73;0.5;0.5
Btn_normal_adventure_normal_zh;527;1525;255;55;0.5;0.5
Btn_normal_adventure_pressed_zh;527;1580;255;55;0.5;0.5
Btn_ok;64;404;64;63;0.5;0.5
Btn_ok_pressed;0;404;64;63;0.5;0.5
Btn_replay;615;14;65;70;0.5;0.5
Btn_replay_pressed;550;14;65;70;0.5;0.5
Btn_walkthrough_normal;743;1403;150;55;0.5;0.5
Btn_walkthrough_pressed;743;1458;150;55;0.5;0.5
EndShow_normal_zh;527;1916;370;76;0.5;0.5
HiddenBottom_1;794;1659;24;75;0.5;0.5
HiddenBottom_2;794;1659;24;75;0.5;0.5
HiddenFinalAward_title_zh;878;927;143;26;0.5;0.5
HiddenLock_1;527;732;198;149;0.5;0.5
HiddenLock_2;527;881;198;149;0.5;0.5
HiddenLock_3;527;1030;198;149;0.5;0.5
HiddenTop_1;897;1912;30;80;0.5;0.5
HiddenTop_2;897;1912;30;80;0.5;0.5
Hidden_handsomepoint_zh;842;350;180;29;0.5;0.5
KD_wall_btn_normal;0;75;102;99;0.5;0.5
KD_wall_btn_pressed;794;1559;102;99;0.5;0.5
Navigator_lose;0;794;527;418;0.5;0.5
Navigator_lose_image;537;174;179;176;0.5;0.5
Navigator_lose_image_1;358;174;179;176;0.5;0.5
Navigator_lose_image_2;179;174;179;176;0.5;0.5
Navigator_lose_image_3;0;174;179;176;0.5;0.5
Navigator_lose_text;725;1071;159;63;0.5;0.5
Navigator_prompt_pressed_zh;737;1134;154;52;0.5;0.5
Navigator_prompt_zh;737;1186;154;52;0.5;0.5
Navigator_tv;0;1212;527;418;0.5;0.5
Navigator_tv_info;0;1630;527;418;0.5;0.5
Navigator_win_image_1;526;400;181;146;0.5;0.5
Navigator_win_image_2;526;546;181;146;0.5;0.5
Navigator_win_text;878;953;144;57;0.5;0.5
Option_btn_back_pressed_zh;283;1;135;82;0.5;0.5
Option_btn_back_zh;148;1;135;82;0.5;0.5
Option_gear;893;1288;110;108;0.5;0.5
Option_lbl_music_zh;782;1513;111;46;0.5;0.5
Option_lbl_sound_ja;891;1100;105;44;0.5;0.5
Option_lbl_sound_zh;203;356;104;44;0.5;0.5
Option_lbl_title_zh;893;1396;116;44;0.5;0.5
Prompt_btn_ok;103;352;53;52;0.5;0.5
Prompt_btn_ok_pressed;50;352;53;52;0.5;0.5
Prompt_title_zh;526;692;185;40;0.5;0.5
Stage4_6_open_normal;891;1144;105;72;0.5;0.5
Stage4_6_open_pressed;893;1216;105;72;0.5;0.5
Stage5_2_card_back;484;4;66;80;0.5;0.5
Stage5_2_card_back_selected;418;4;66;80;0.5;0.5
StageCG_skip_normal_zh;707;362;135;90;0.5;0.5
StageCG_skip_pressed_zh;707;452;135;90;0.5;0.5
StageSelect_frame;0;467;526;327;0.5;0.5
StageSelect_logo1;156;350;47;55;0.5;0.5
StageSelect_logo2;434;407;60;60;0.5;0.5
StageSelect_logo3;374;407;60;60;0.5;0.5
StageSelect_logo4;314;407;60;60;0.5;0.5
StageSelect_logo5;742;52;60;60;0.5;0.5
StageSelect_logo6;764;302;60;60;0.5;0.5
StageSelect_moveleft;282;83;60;91;0.5;0.5
StageSelect_moveleft_pressed;222;83;60;91;0.5;0.5
StageSelect_moveright;162;83;60;91;0.5;0.5
StageSelect_moveright_pressed;102;83;60;91;0.5;0.5
StageSelect_tinyblock;818;1658;79;86;0.5;0.5
StageSelect_tinyblock_locked;818;1744;79;86;0.5;0.5
StageSelect_tinyblock_pressed;818;1830;79;86;0.5;0.5
Stage_gameover_btn_normal;527;1734;291;91;0.5;0.5
Stage_gameover_btn_pressed;527;1825;291;91;0.5;0.5
Startup_lbl_about_pressed_zh;897;1702;125;83;0.5;0.5
Startup_lbl_about_zh;897;1785;125;83;0.5;0.5
Startup_lbl_option_pressed_zh;725;905;153;83;0.5;0.5
Startup_lbl_option_zh;725;988;153;83;0.5;0.5
Startup_lbl_start_pressed_zh;527;1289;216;118;0.5;0.5
Startup_lbl_start_zh;527;1407;216;118;0.5;0.5
Startup_lbl_title_zh;527;1992;400;56;0.5;0.5
Switch_off;893;1440;130;58;0.5;0.5
Switch_on;893;1498;130;58;0.5;0.5
Thumb_back;702;112;62;62;0.5;0.5
Thumb_back_pressed;680;22;62;62;0.5;0.5
Thumb_dpad_fire_pressed_zh;707;542;135;90;0.5;0.5
Thumb_dpad_fire_zh;711;632;135;90;0.5;0.5
Thumb_dpad_jump;860;709;135;90;0.5;0.5
Thumb_dpad_jump_pressed;725;722;135;90;0.5;0.5
Thumb_dpad_left;612;84;90;90;0.5;0.5
Thumb_dpad_left_pressed;522;84;90;90;0.5;0.5
Thumb_dpad_no;432;84;90;90;0.5;0.5
Thumb_dpad_no_pressed;342;84;90;90;0.5;0.5
Thumb_dpad_right;927;1868;90;90;0.5;0.5
Thumb_dpad_right_pressed;927;1958;90;90;0.5;0.5
Thumb_dpad_switch;878;837;135;90;0.5;0.5
Thumb_dpad_switch_pressed;884;1010;135;90;0.5;0.5
Thumb_speaker;252;405;62;62;0.5;0.5
Thumb_speaker_disable;190;405;62;62;0.5;0.5
Thumb_speaker_on;0;350;50;50;0.5;0.5
Thumb_speaker_pressed;128;405;62;62;0.5;0.5
